# Assistouch

./: .gitignore  Assistouch1.slnx  CLAUDE.md  README.md
Assistouch1/: ActionMenuWindow.xaml  ActionMenuWindow.xaml.cs  App.xaml  App.xaml.cs  Assistouch.csproj  Assistouch1.csproj  FloatingButtonWindow.xaml  FloatingButtonWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayMenuWindow.xaml  TrayMenuWindow.xaml.cs  app.manifest
Assistouch1 (Package)/: Assistouch1 (Package).wapproj  Package.StoreAssociation.xml  Package.appxmanifest
Assistouch1/Models/: Models.cs
Assistouch1/Pages/: GeneralPage.xaml  GeneralPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PinnedPage.xaml  PinnedPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  WidgetsPage.xaml  WidgetsPage.xaml.cs
Assistouch1/Properties/: launchSettings.json
Assistouch1/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
Assistouch1/Services/: ActionExecutor.cs  ConfigService.cs  CrashLogger.cs  ForegroundWindowService.cs  RuleEngine.cs  TrayIconService.cs
Assistouch1/Styles/: Controls.xaml
Assistouch1/Win32/: NativeMethods.cs
